MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/dbname
PORT=8000
SECRET_KEY=your_secret_key
SESSION_SECRET=your_session_secret

# Cloudinary Configuration
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

# Social Login - Google
# Authorized Redirect URI: http://localhost:8000/api/v1/user/auth/google/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Social Login - GitHub
# Authorized Redirect URI: http://localhost:8000/api/v1/user/auth/github/callback
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Gmail Credentials for Email Service
EMAIL_USER="your_email@gmail.com"
EMAIL_APP_PASSWORD="your_app_password"